<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/root_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.company.geobasednotifications.view.MapsActivity"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/find_my_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/add"
        android:background="@color/colorTransparent"
        app:rippleColor="@color/colorTransparent"
        app:backgroundTint="@color/colorTransparent"
        app:fabSize="auto"
        android:focusable="true"
        app:elevation="1dp"
        app:pressedTranslationZ="1dp"/>

  <!--  <android.support.design.widget.FloatingActionButton
        android:id="@+id/doctor_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="false"
        android:scaleType="center"
        android:src="@drawable/ic_my_loc"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"/>-->
</FrameLayout>
