<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:textColor="#fff"
        android:text="Enter radius in meter"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/top_title">

        <EditText
            android:id="@+id/et_radius_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:hint=" type radius here"
            android:padding="8dp"
            android:inputType="numberDecimal"
            />
    </android.support.v7.widget.CardView>



        <TextView
            android:id="@+id/tv_radius_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:padding="8dp"
            android:text="Submit"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_below="@+id/first"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>


</RelativeLayout>