# SampleProjectsAndroid

AndroidUnitTesting/: settings.gradle
AndroidUnitTesting/app/: build.gradle
BottomSheetDialog/app/: build.gradle
BrainTree/app/: build.gradle
ButterknifeWithKotlin/app/: build.gradle
ChangeTabColorwithAnimation/app/: build.gradle
CollapsingToolbar/app/: build.gradle
CustomDurationViewPager/app/: build.gradle
Dagger2/app/: build.gradle
Dagger2WithRetrofit/app/: build.gradle
DataBinding/: build.gradle
DataBinding/app/: build.gradle
DataStorePrefrence/: settings.gradle
DataStorePrefrence/app/: build.gradle
DataTransfer/app/: build.gradle
DemoBindingAdaptor/app/: build.gradle
DemoConstrintsLayout/app/: build.gradle
DemoEasypermissions/app/: build.gradle
DemoEncriptDecript/app/: build.gradle
DemoGoogleAuthentication/app/: build.gradle  google-services.json
DemoHorizontalUi/app/: build.gradle
DemoMVP/: build.gradle
DemoMVP/app/: build.gradle
DemoServices/app/: build.gradle
DemoUnitTesting/app/: build.gradle.kts
Docs/: AndriodUISizes.rtf  AppContext.rtf  CollestLibraries.rtf  GitCommandLine.rtf  ImportantQuestions copy.txt  ImportantQuestions.txt  SQLquries.rtf  aboutMe.rtf  androidImportantTopics copy.txt  androidImportantTopics.txt
EncryptedPrefrences/: build.gradle  settings.gradle
EncryptedPrefrences/app/: build.gradle
EncryptedPrefrences/app/src/androidTest/java/com/example/encryptedprefrences/: ExampleInstrumentedTest.kt
EncryptedPrefrences/app/src/main/: AndroidManifest.xml
EncryptedPrefrences/app/src/main/java/com/example/encryptedprefrences/: CryptoManager.kt  MainActivity.kt  UserSettings.kt  UserSettingsSerializer.kt
EncryptedPrefrences/app/src/main/res/layout/: activity_main.xml
EncryptedPrefrences/app/src/main/res/values/: strings.xml  themes.xml
EncryptedPrefrences/app/src/main/res/values-night/: themes.xml
EncryptedPrefrences/app/src/test/java/com/example/encryptedprefrences/: ExampleUnitTest.kt
EventBus/: build.gradle
EventBus/app/: build.gradle
FirebaseCloudMessaging/NewFunction/: .firebaserc
PracticePrograms/: build.xml
ProtoDataStore/: build.gradle
Rahnuma - QR - Retrofitt/KaisanApp/app/: build.gradle
Rahnuma - QR - Retrofitt/KaisanApp/app/src/main/java/com/tilismtech/kaisanapp/ui/fragments/: InformationFragment.java
Rahnuma - QR - Retrofitt/KaisanApp/app/src/main/res/anim/: zoom_in.xml
Rahnuma - QR - Retrofitt/KaisanApp/app/src/main/res/drawable/: gradient.xml  item_selection_bottom_vav.xml  rounded_button.xml
Rahnuma - QR - Retrofitt/KaisanApp/app/src/main/res/layout/: activity_qrsucess.xml  activity_splash.xml
Rahnuma - QR - Retrofitt/KaisanApp/app/src/main/res/values/: colors.xml  strings.xml
RealmDatabase/: build.gradle
ScalioApp/: build.gradle  urls.properties
ScalioApp/app/: build.gradle
ScalioApp/app/src/main/java/com/example/scalioapp/: ScalioApplication.kt
ScalioApp/app/src/main/java/com/example/scalioapp/domain/: GetUsersUseCase.kt
ScalioApp/app/src/main/java/com/example/scalioapp/model/: User.kt  UsersResponse.kt
ScalioApp/app/src/main/java/com/example/scalioapp/module/: RepositoryModule.kt
ScalioApp/app/src/main/java/com/example/scalioapp/source/: UsersPagingSource.kt  UsersRepositoryImpl.kt
ScalioApp/app/src/main/java/com/example/scalioapp/ui/activity/: MainActivity.kt
ScalioApp/app/src/main/java/com/example/scalioapp/ui/viewholder/: UserItemViewHolder.kt
ScalioApp/app/src/main/java/com/example/scalioapp/ui/viewmodels/: UsersViewModel.kt
ScalioApp/app/src/main/res/layout/: activity_main.xml
ScalioApp/app/src/main/res/values/: colors.xml  themes.xml
ScalioApp/app/src/main/res/values-night/: themes.xml
ScalioApp/app/src/test/java/com/example/: UserResponseTest.kt
ScalioApp/app/src/test/resources/: user_response.json
ScalioAppRemotePagging/ScalioApp/: build.gradle  settings.gradle
ScalioAppRemotePagging/ScalioApp/app/: build.gradle
ScalioAppRemotePagging/ScalioApp/app/src/androidTest/java/com/example/scalioapp/: ExampleInstrumentedTest.kt
ScalioAppRemotePagging/ScalioApp/app/src/main/: AndroidManifest.xml
ScalioAppRemotePagging/ScalioApp/app/src/main/java/com/example/scalioapp/data/db/: AppDB.kt  RemoteKeysDao.kt  UserDao.kt
ScalioAppRemotePagging/ScalioApp/app/src/main/java/com/example/scalioapp/data/requests/: Api.kt
ScalioAppRemotePagging/ScalioApp/app/src/main/java/com/example/scalioapp/listeners/: OnSuccessListener.kt
ScalioAppRemotePagging/ScalioApp/app/src/main/java/com/example/scalioapp/model/: RemoteKeys.kt  User.kt
ScalioAppRemotePagging/ScalioApp/app/src/main/java/com/example/scalioapp/module/: DatabaseModule.kt  NetworkModule.kt
ScalioAppRemotePagging/ScalioApp/app/src/main/java/com/example/scalioapp/source/: UsersRemoteMediator.kt  UsersRepository.kt  UsersRepositoryImpl.kt
ScalioAppRemotePagging/ScalioApp/app/src/main/java/com/example/scalioapp/ui/activity/: MainActivity.kt
ScalioAppRemotePagging/ScalioApp/app/src/main/java/com/example/scalioapp/ui/adapter/: UsersAdapter.kt
ScalioAppRemotePagging/ScalioApp/app/src/main/java/com/example/scalioapp/ui/viewholder/: UserItemViewHolder.kt
ScalioAppRemotePagging/ScalioApp/app/src/main/java/com/example/scalioapp/utils/: ApplicationUtils.kt
ScalioAppRemotePagging/ScalioApp/app/src/main/res/drawable/: rounded_corner_search_view_bg.xml
ScalioAppRemotePagging/ScalioApp/app/src/main/res/layout/: activity_main.xml  list_item_user.xml
ScalioAppRemotePagging/ScalioApp/app/src/main/res/values/: strings.xml
ScalioAppRemotePagging/ScalioApp/app/src/test/java/com/example/repository/: UserRepositoryImplTest.kt
ScalioAppRemotePagging/ScalioApp/app/src/test/java/com/example/usecase/: GetUserUseCaseTest.kt
ScalioAppRemotePagging/ScalioApp/app/src/test/java/com/example/viewmodel/: UserViewModelTest.kt
Split Screen/: ._gradlew.bat  build.gradle
SwipeToReplyCode/: DimensionUtils.java  ISwipeControllerActions.java  SwipeController.java
app/: build.gradle
encrypt-decrypt-android-demo-master/: local.properties
slidenavigationdrawer/: local.properties
(+578 files in other folders)
