// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofit = '2.9.0'
    fresco = '2.6.0'
    material = '1.6.1'
    app_compat = '1.4.2'
    core_ktx = '1.7.0'
    lifecycle = '2.1.0'
    constrint_layout = '2.1.4'
    retrofit_gson_converter = '2.9.0'
    paging = '3.1.1'
    junit = '4.13.2'
    ext_junit = '1.1.3'
    coroutines_version = "1.3.5"
    expresso = '3.4.0'
    core_testing = '2.1.0'
    okhttp_version = "4.9.1"
    mock = "1.10.6"
    hilt_version= "2.38.1"
    activity_version= "1.2.3"
    room= "2.3.0-beta01"
}
