{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red27\green29\blue31;
\red255\green247\blue212;\red255\green247\blue212;\red0\green0\blue0;\red255\green255\blue254;\red10\green22\blue51;
\red24\green24\blue24;\red0\green0\blue255;\red109\green109\blue109;\red251\green0\blue7;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c100000\c97255\c86275;\cssrgb\c100000\c97255\c86275;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c3529\c11765\c25882;
\cssrgb\c12549\c12549\c12549;\cssrgb\c0\c0\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;\cssrgb\c50196\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 values-w480dp ===> For 7 inch Tablets\
values-w820dp ===> For 9 and 10 Tablets\
values-hdpi\
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 values-xhdpi\
values-xxhdpi\
values-xxxhdpi\
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Tablets\
for 7':\
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf2 \cb5 values-large\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb5 layout-large\cb1 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf2 \cb3 \
for 10':\
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf2 \cb5 values-xlarge\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb5 layout-xlarge\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb6 \outl0\strokewidth0 layout-land\cf4 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\
\
\
For portrait\
\
\
Main activity\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs26 \cf7 \cb8 \strokec7   
\f2\b \cf9 \strokec9 if
\f1\b0 \cf7 \strokec7  (!\cf10 \strokec10 getResources\cf7 \strokec7 ().\cf10 \strokec10 getBoolean\cf7 \strokec7 (\cf10 \strokec10 R\cf7 \strokec7 .\cf10 \strokec10 bool\cf7 \strokec7 .\cf10 \strokec10 portrait_only\cf7 \strokec7 )) \{\cb1 \
\cb8             \cf10 \strokec10 setRequestedOrientation\cf7 \strokec7 (\cf10 \strokec10 ActivityInfo\cf7 \strokec7 .\cf10 \strokec10 SCREEN_ORIENTATION_PORTRAIT\cf7 \strokec7 );\cb1 \
\cb8         \} 
\f2\b \cf9 \strokec9 else
\f1\b0 \cf7 \strokec7  \{\cb1 \
\cb8             \cf10 \strokec10 setRequestedOrientation\cf7 \strokec7 (\cf10 \strokec10 ActivityInfo\cf7 \strokec7 .\cf10 \strokec10 SCREEN_ORIENTATION_LANDSCAPE\cf7 \strokec7 );\cb1 \
\
\cb8         \}\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \strokec2 \
\
\
values-xlarge\
\
bool.xml\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs26 \cf11 \cb8 \strokec11 <?\cf12 \strokec12 xml\cf7 \strokec7  \cf13 \strokec13 version\cf7 \strokec7 =\cf11 \strokec11 "1.0"\cf7 \strokec7  \cf13 \strokec13 encoding\cf7 \strokec7 =\cf11 \strokec11 "utf-8"?>\cf7 \cb1 \strokec7 \
\cf11 \cb8 \strokec11 <\cf14 \strokec14 resources\cf11 \strokec11 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl400\partightenfactor0
\cf7 \cb8     \cf11 \strokec11 <\cf14 \strokec14 bool\cf7 \strokec7  \cf13 \strokec13 name\cf7 \strokec7 =\cf11 \strokec11 "portrait_only">\cf7 \strokec7 true\cf11 \strokec11 </\cf14 \strokec14 bool\cf11 \strokec11 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl400\partightenfactor0
\cf11 \cb8 \strokec11 </\cf14 \strokec14 resources\cf11 \strokec11 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \strokec2 \
}