{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red191\green100\blue38;
}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \

\f1 \cf4 \cb3 public class \cf2 App \cf4 extends \cf2 Application \{\
    \cf4 private static \cf2 App mInstance\cf4 ;\
\
    \cf2 @Override\
    \cf4 public void \cf2 onCreate() \{\
        \cf4 super\cf2 .onCreate()\cf4 ;\
        \cf2 mInstance = \cf4 this;\
    \cf2 \}\
\
    \cf4 public static \cf2 App getInstance() \{\
        \cf4 return \cf2 mInstance\cf4 ;\
    \cf2 \}\
\
    \cf4 public static \cf2 Context getAppContext() \{\
        \cf4 return \cf2 mInstance.getApplicationContext()\cf4 ;\
    \cf2 \}\
\}\
\
}