{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red88\green118\blue71;\red27\green31\blue35;
\red6\green33\blue79;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c41608\c52986\c34799;\cssrgb\c14148\c16111\c18054;
\cssrgb\c1176\c18431\c38431;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 //https://github.com/GrenderG/Toasty (toast best)\

\fs10 \

\fs24 https://github.com/rbro112/Android-Indefinite-Pager-Indicator
\f1\fs38 \cf3 \

\f2\fs20 \cf4 \expnd0\expndtw0\kerning0
A lightweight, plug-and-play indefinite pager indicator for RecyclerViews & ViewPagers.)\
\
//https://github.com/intuit/sdp (
\f1\fs24 \cf5 @dimen/_43sdp
\f2\fs20 \cf4 )\
//https://github.com/intuit/ssp (
\f1\fs24 \cf5 43sp
\f2\fs20 \cf4 )\
\
//https://github.com/himanshu-soni/ChatMessageView (Chat Ui)\
\
//https://github.com/akexorcist/Android-GoogleDirectionLibrary (Google Direction And Way Point)\
\
//https://github.com/jkwiecien/EasyImage (Capture Image Video From Gallery Camera)\
\
https://github.com/airbnb/lottie-android (adobe after effect animation)\
\
Fonts inside fonts folder and set to textViews directly xml (Otf format )\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/codepath/android_guides/wiki/Home/6c236e883cc70912ccdd859173050fc147d409f1"}}{\fldrslt 
\f3\fs24 \cf6 \cb1 \ul \ulc6 https://github.com/codepath/android_guides/wiki/Home/6c236e883cc70912ccdd859173050fc147d409f1}}
\f3\fs24 \cf6 \cb1 \ul \ulc6  (All You need)\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/afollestad/material-dialogs"}}{\fldrslt \cf6 https://github.com/afollestad/material-dialogs}} (Dialogs)
\f2\fs20 \cf4 \cb2 \ulnone \
}