{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Git Tasks\
\
git clone \'93url\'94 path\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 git branch name (Add Branch)\
git checkout branch name (Switch to branch)\
git add . (When changes in existing file)\
git add -A (When new file)
\f0\fs24 \cf0 \CocoaLigature1 \
git commit -m \'93message\'94\
git push  -u origin branch name (same)\
git push  origin branch name (same) \
\
\
\
Git branch -a (Check for branches)\
\
Mearge With master\
\
Git checkout master\
Git pull origin master\
Git branch \'97merged\
Git merge branch name\
Git push origin master\
\
\
Delete Branch\

\f1\fs22 \cf2 \CocoaLigature0 git branch -d branchName\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Git push origin \'97delete branch name\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 git add -A\
Git add .\
git commit -m "Console commit"\
//Git log\
//Git status\
 git pull origin master\
 git push origin master\
}