{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue194;
\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c80392;
\cssrgb\c64706\c16471\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13980\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf4 DROP\cf2 \'a0\cf4 DATABASE\cf2 \'a0testDB;\
\cf4 CREATE\cf2 \'a0\cf4 DATABASE\cf2 \'a0testDB;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf2 \'a0column\'a0\cf4 FROM\cf2 \'a0tableName;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0tableName;\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0table \cf4 WHERE\cf2 \'a0column=\cf5 'Mexico'\cf2 ;\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0Country=\cf5 'Germany'\cf2 \'a0\cf4 AND\cf2 \'a0City=\cf5 'Berlin'\cf2 ;\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0City=\cf5 'Berlin'\cf2 \'a0\cf4 OR\cf2 \'a0City=\cf5 'M\'fcnchen'\cf2 ;\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0Country=\cf5 'Germany'\cf2 \'a0\cf4 OR\cf2 \'a0Country=\cf5 'Spain'\cf2 ;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0\cf4 NOT\cf2 \'a0Country=\cf5 'Germany'\cf2 ;\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 ORDER\cf2 \'a0\cf4 BY\cf2 \'a0Country;\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 ORDER\cf2 \'a0\cf4 BY\cf2 \'a0Country\'a0\cf4 DESC\cf2 ;\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 ORDER\cf2 \'a0\cf4 BY\cf2 \'a0Country, CustomerName;\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 ORDER\cf2 \'a0\cf4 BY\cf2 \'a0Country\'a0\cf4 ASC\cf2 , CustomerName\'a0\cf4 DESC\cf2 ;\
\cf4 INSERT\cf2 \'a0\cf4 INTO\cf2 \'a0Customers (CustomerName, City, Country) \cf4 VALUES\cf2 \'a0(\cf5 'Cardinal'\cf2 ,\'a0\cf5 'Stavanger'\cf2 ,\'a0\cf5 'Norway'\cf2 );\
\cf4 SELECT\cf2 \'a0
\f2\i column_names\cb1  
\f1\i0 \cf4 \cb3 FROM\cf2 \'a0
\f2\i table_name
\f1\i0  \cf4 WHERE\cf2 \'a0
\f2\i column_name
\f1\i0 \'a0\cf4 IS\cf2 \'a0\cf4 NOT\cf2 \'a0\cf4 NULL\cf2 ;\
\cf4 UPDATE\cf2 \'a0Customers \cf4 SET\cf2 \'a0ContactName =\'a0\cf5 'Alfred Schmidt'\cf2 , City=\'a0\cf5 'Frankfurt'\cf2  \cf4 WHERE\cf2 \'a0CustomerID =\'a01;\
\cf4 DELETE\cf2 \'a0\cf4 FROM\cf2 \'a0Customers\'a0\cf4 WHERE\cf2 \'a0CustomerName=\cf5 'Alfreds Futterkiste'\cf2 ;\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0ROWNUM <=\'a03;\
\cf4 SELECT\cf2 \'a0\cf4 TOP\cf2 \'a050\'a0\cf4 PERCENT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers;\
\cf4 SELECT\cf2 \'a0MIN(Price)\'a0\cf4 AS\cf2 \'a0SmallestPrice \cf4 FROM\cf2 \'a0Products;\
\cf4 SELECT\cf2 \'a0MAX(Price)\'a0\cf4 AS\cf2 \'a0LargestPrice \cf4 FROM\cf2 \'a0Products;\
\cf4 SELECT\cf2 \'a0AVG(Price) \cf4 FROM\cf2 \'a0Products;\
\cf4 SELECT\cf2 \'a0\cf4 COUNT\cf2 (ProductID) \cf4 FROM\cf2 \'a0Products;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf2 \'a0SUM(
\f2\i column_name
\f1\i0 ) \cf4 FROM\cf2 \'a0
\f2\i table_name
\f1\i0  \cf4 WHERE\cf2 \'a0
\f2\i condition
\f1\i0 ;\
\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f3\fs30 \cf2 The following SQL statement selects all customers with a CustomerName that does NOT start with "a":\

\f1\fs32 \cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0CustomerName\'a0\cf4 NOT\cf2 \'a0\cf4 LIKE\cf2 \'a0\cf5 'a%'\cf2 ;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f3\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
The following SQL statement selects all customers with a ContactName that starts with "a" and ends with "o":\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0ContactName\'a0\cf4 LIKE\cf2 \'a0\cf5 'a%o'\cf2 ;\
\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f3\fs30 \cf2 The following SQL statement selects all customers with a CustomerName that starts with "a" and are at least 3 characters in length:
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0CustomerName\'a0\cf4 LIKE\cf2 \'a0\cf5 'a__%'\cf2 ;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f3\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
The following SQL statement selects all customers with a CustomerName that have "r" in the second position:
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0CustomerName\'a0\cf4 LIKE\cf2 \'a0\cf5 '_r%'\cf2 ;\
\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f3\fs30 \cf2 The following SQL statement selects all customers with a CustomerName that have "or" in any position:
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0CustomerName\'a0\cf4 LIKE\cf2 \'a0\cf5 '%or%'\cf2 ;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f3\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
The following SQL statement selects all customers with a CustomerName ending with "a":
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0CustomerName\'a0\cf4 LIKE\cf2 \'a0\cf5 '%a'\cf2 ;\
\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f3\fs30 \cf2 The following SQL statement selects all customers with a CustomerName starting with "a":\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0CustomerName\'a0\cf4 LIKE\cf2 \'a0\cf5 'a%'\cf2 ;\
\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0Country\'a0\cf4 NOT\cf2 \'a0\cf4 IN\cf2 \'a0(\cf5 'Germany'\cf2 ,\'a0\cf5 'France'\cf2 ,\'a0\cf5 'UK'\cf2 );
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Customers \cf4 WHERE\cf2 \'a0Country\'a0\cf4 IN\cf2 \'a0(\cf4 SELECT\cf2 \'a0Country\'a0\cf4 FROM\cf2 \'a0Suppliers);\
\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Products \cf4 WHERE\cf2 \'a0Price\'a0\cf4 BETWEEN\cf2 \'a010\'a0\cf4 AND\cf2 \'a020;\
\
\cf4 SELECT\cf2 \'a0*\'a0\cf4 FROM\cf2 \'a0Products \cf4 WHERE\cf2 \'a0Price\'a0\cf4 NOT\cf2 \'a0\cf4 BETWEEN\cf2 \'a010\'a0\cf4 AND\cf2 \'a020;\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf2 \'a0City\'a0\cf4 FROM\cf2 \'a0Customers \cf4 UNION\cf2  \cf4 SELECT\cf2 \'a0City\'a0\cf4 FROM\cf2 \'a0Suppliers \cf4 ORDER\cf2 \'a0\cf4 BY\cf2 \'a0City;\
\
\cf4 SELECT\cf2 \'a0\cf4 COUNT\cf2 (CustomerID), Country \cf4 FROM\cf2 \'a0Customers \cf4 GROUP\cf2 \'a0\cf4 BY\cf2 \'a0Country;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf2 \'a0\cf4 COUNT\cf2 (CustomerID), Country \cf4 FROM\cf2 \'a0Customers \cf4 GROUP\cf2 \'a0\cf4 BY\cf2 \'a0Country \cf4 ORDER\cf2 \'a0\cf4 BY\cf2 \'a0\cf4 COUNT\cf2 (CustomerID)\'a0\cf4 DESC\cf2 ;\
\
\cf4 SELECT\cf2 \'a0\cf4 COUNT\cf2 (CustomerID), Country \cf4 FROM\cf2 \'a0Customers \cf4 GROUP\cf2 \'a0\cf4 BY\cf2 \'a0Country \cf4 HAVING\cf2 \'a0\cf4 COUNT\cf2 (CustomerID) >\'a05;\
\
\cf4 SELECT\cf2 \'a0SupplierName \cf4 FROM\cf2 \'a0Suppliers \cf4 WHERE\cf2 \'a0\cf4 EXISTS\cf2 \'a0(\cf4 SELECT\cf2 \'a0ProductName\'a0\cf4 FROM\cf2 \'a0Products\'a0\cf4 WHERE\cf2 \'a0Products.SupplierID = Suppliers.supplierID\'a0\cf4 AND\cf2 \'a0Price <\'a020);\
\
\cf4 SELECT\cf2 \'a0ProductName \cf4 FROM\cf2 \'a0Products \cf4 WHERE\cf2 \'a0ProductID =\'a0\cf4 ANY\cf2 \'a0(\cf4 SELECT\cf2 \'a0ProductID\'a0\cf4 FROM\cf2 \'a0OrderDetails\'a0\cf4 WHERE\cf2 \'a0Quantity =\'a010);\
\
\cf4 CREATE\cf2 \'a0\cf4 TABLE\cf2 \'a0TestTable\'a0\cf4 AS\cf2  \cf4 SELECT\cf2 \'a0customername, contactname \cf4 FROM\cf2 \'a0customers;\
}